DB_HOST=localhost
DB_PORT=5433
DB_NAME=cheese_bot
DB_USER=bot_user
DB_PASSWORD=bot_password

# TOKEN from @BotFather
BOT_TOKEN=
# Telegram ID of user
SUPER_ADMIN_ID=

WEBHOOK_HOST=ngrok_url
WEBHOOK_SECRET=super
